<div class="container col-md-6">
    <div class="card">
        <div class="card-header">
            <h3>Agregar personas</h3>
        </div>
        <div class="card-body">
            <form action="">
                <div class="form-group">
                    <label for="">Nombre:</label>
                    <input [(ngModel)]="persona.name" name="name" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Apellido:</label>
                    <input [(ngModel)]="persona.apellidos" name="apellidos" type="text" class="form-control">
                </div>
                <button (click)="Guardar()" class="btn btn-danger mr-1">Guardar</button>
            </form>
        </div>
    </div>
</div>